apiVersion: v1
kind: Secret
metadata:
  name: airport-amqp
  namespace: airport
type: Opaque
stringData:
  server: <>
  queue: <>
  access_key_name: <>
  access_key: <>
  sink_access_key_name: <>
  sink_access_key: <>