apiVersion: v1
kind: Secret
metadata:
  name: airport-amqp
  namespace: airport
type: Opaque
stringData:
  server: <amqp server>
  queue: <amqp queue>
  access_key_name: <amqp key name>
  access_key: <amqp key>
  sink_access_key_name: <sink access key name>
  sink_access_key: <sink access key>